#surefire
#Sat Apr 27 10:53:38 ART 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\DESARROLLO\\mqtt\\mqtt1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-codec\\4.1.12.Final\\netty-codec-4.1.12.Final.jar
classPathUrl.8=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-handler\\4.1.12.Final\\netty-handler-4.1.12.Final.jar
classPathUrl.7=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.12.Final\\netty-resolver-4.1.12.Final.jar
classPathUrl.6=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-transport\\4.1.12.Final\\netty-transport-4.1.12.Final.jar
classPathUrl.5=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.12.Final\\netty-buffer-4.1.12.Final.jar
classPathUrl.4=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-common\\4.1.12.Final\\netty-common-4.1.12.Final.jar
classPathUrl.3=C\:\\Users\\Diego\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.2=C\:\\Users\\Diego\\.m2\\repository\\io\\moquette\\moquette-broker\\0.11\\moquette-broker-0.11.jar
classPathUrl.1=D\:\\DESARROLLO\\mqtt\\mqtt1\\target\\classes
classPathUrl.0=D\:\\DESARROLLO\\mqtt\\mqtt1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\paho\\org.eclipse.paho.client.mqttv3\\1.2.1\\org.eclipse.paho.client.mqttv3-1.2.1.jar
classPathUrl.26=C\:\\Users\\Diego\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.25=C\:\\Users\\Diego\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.24=C\:\\Users\\Diego\\.m2\\repository\\com\\hazelcast\\hazelcast\\3.5.4\\hazelcast-3.5.4.jar
reportsDirectory=D\:\\DESARROLLO\\mqtt\\mqtt1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Diego\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=C\:\\Users\\Diego\\.m2\\repository\\com\\bugsnag\\bugsnag\\3.4.6\\bugsnag-3.4.6.jar
classPathUrl.21=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.8\\jackson-annotations-2.8.8.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\DESARROLLO\\mqtt\\mqtt1\\target\\test-classes
classPathUrl.19=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.18=C\:\\Users\\Diego\\.m2\\repository\\com\\librato\\metrics\\librato-java\\2.1.0\\librato-java-2.1.0.jar
classPathUrl.17=C\:\\Users\\Diego\\.m2\\repository\\com\\librato\\metrics\\metrics-librato\\5.1.0\\metrics-librato-5.1.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Diego\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jvm\\3.2.2\\metrics-jvm-3.2.2.jar
classPathUrl.15=C\:\\Users\\Diego\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-core\\3.2.2\\metrics-core-3.2.2.jar
classPathUrl.14=C\:\\Users\\Diego\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.4.7\\HikariCP-2.4.7.jar
classPathUrl.13=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.12.Final\\netty-transport-native-unix-common-4.1.12.Final.jar
classPathUrl.12=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.12.Final\\netty-transport-native-epoll-4.1.12.Final-linux-x86_64.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-codec-mqtt\\4.1.12.Final\\netty-codec-mqtt-4.1.12.Final.jar
classPathUrl.10=C\:\\Users\\Diego\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.12.Final\\netty-codec-http-4.1.12.Final.jar
useSystemClassLoader=true
